[towncrier]
; Your project name
package = condor
; Where your project is kept -- current dir by default
; package_dir = .
; The filename that it will write to, relative to the current dir
filename = CHANGELOG.rst